<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Grupo 1">
        <menu>
            <item android:title="Item 1"
                android:icon="@drawable/icon_white"/>
        </menu>
    </item>

    <item android:title="Grupo 1">
        <menu>
            <item android:title="Item 1"
                android:icon="@drawable/icon_white"/>
        </menu>
    </item>

    <item android:title="Grupo 1">
        <menu>
            <item android:title="Item 1"
                android:icon="@drawable/icon_white"/>
        </menu>
    </item>

</menu>