<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_lista_itens"
        android:enabled="true"
        android:icon="@drawable/ic_item"
        android:title="Itens"/>
    <item
        android:id="@+id/item_alocar"
        android:enabled="true"
        android:icon="@drawable/ic_alocate"
        android:title="Alocar"/>

    <item
        android:id="@+id/item_reparar"
        android:enabled="true"
        android:icon="@drawable/ic_repair"
        android:title="Reparar"/>

    <item
        android:id="@+id/item_user"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Eu"/>
</menu>