<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_lista_itens"
        android:enabled="true"
        android:icon="@drawable/ic_item"
        android:title="@string/txt_meus_itens"/>

    <item
        android:id="@+id/item_reparar"
        android:enabled="true"
        android:icon="@drawable/ic_repair"
        android:title="@string/txt_pedidos_reparacao"/>

    <item
        android:id="@+id/item_user"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/txt_eu"/>
</menu>